# android-boilerplate

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  boilerplate.jks.enc  boilerplate.jks.gpg  build.gradle  build.gradle.kts  build.sh  checkstyle-exclude.txt  checkstyle.xml  dependencies.gradle  detekt-config.yml  google-play-publisher.json.enc  google-play-publisher.json.gpg  keystore.properties.enc  keystore.properties.gpg  lint.xml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/alapshin/boilerplate/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/alapshin/boilerplate/di/modules/: InterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alapshin/boilerplate/: CustomApplication.java
app/src/main/java/com/alapshin/boilerplate/main/: MainActivity.kt
app/src/main/kotlin/com/alapshin/boilerplate/: ApiService.kt  BoilerplateApplication.kt  BoilerplateGlideModule.kt
app/src/main/kotlin/com/alapshin/boilerplate/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt  HasViewBinding.kt  InjectableActivity.kt  InjectableFragment.kt  ViewBindingUtil.kt
app/src/main/kotlin/com/alapshin/boilerplate/common/paging/: HasNetworkState.kt  Listing.kt  ListingFactory.kt  NetworkState.kt  RxDataSource.kt  RxDataSourceFactory.kt  RxPageKeyedDataSource.kt
app/src/main/kotlin/com/alapshin/boilerplate/common/recyclerview/: BaseAdapter.kt  BasePagedAdapter.kt  OnItemClickListener.kt
app/src/main/kotlin/com/alapshin/boilerplate/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/alapshin/boilerplate/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/alapshin/boilerplate/di/modules/: CacheModule.kt  InterceptorModule.kt  MainActivityModule.kt  NetworkModule.kt  PostsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/alapshin/boilerplate/di/scopes/: ScopeIn.kt
app/src/main/kotlin/com/alapshin/boilerplate/log/: CrashlyticsTree.kt  LogUtil.java  LogUtil.kt  LogcatTree.kt
app/src/main/kotlin/com/alapshin/boilerplate/main/: MainActivity.kt
app/src/main/kotlin/com/alapshin/boilerplate/posts/data/: Post.kt  PostDataSource.kt  PostDataSourceFactory.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/kotlin/com/alapshin/boilerplate/posts/presentation/: PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/kotlin/com/alapshin/boilerplate/posts/view/: PostDetailFragment.kt  PostListFragment.kt
app/src/main/kotlin/com/alapshin/boilerplate/posts/widget/: PostAdapter.kt  PostItemView.kt
app/src/main/res/layout/: main_activity.xml  post_detail_fragment.xml  post_list_fragment.xml  post_list_item_view.xml  posts_list_fragment.xml  posts_list_item_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alapshin/boilerplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Git.kt  Libraries.kt  Plugins.kt  Versions.kt  checkstyle-config.gradle.kts  errorprone-config.gradle.kts  spotbugs-android-plugin.gradle.kts
buildSrc/src/main/kotlin/scripts/: deps-updates.gradle.kts  detekt-config.gradle.kts  detekt-configuration.gradle.kts  spotbugs-android-config.gradle.kts
ci/: build.sh  check_dependencies.sh  decrypt.sh  encrypt.sh  publish.sh
gradle/: checkstyle.gradle  detekt.gradle  errorprone.gradle  findbugs.gradle  helpers.gradle  versions-report.gradle
libmvi/: build.gradle.kts
libmvi/src/main/: AndroidManifest.xml
libmvi/src/main/kotlin/com/happify/mvi/core/: Binder.kt  MviEvent.kt  MviState.kt  MviView.kt  MviViewModel.kt
libmvi/src/main/kotlin/com/happify/mvi/rx/: RxBinder.kt  RxMviView.kt  RxMviViewModel.kt
libmvi/src/main/kotlin/com/happify/mvi/util/: Consumable.kt
libmvi/src/test/java/com/happify/mvi/: ExampleUnitTest.kt
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/alapshin/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/kotlin/com/alapshin/mvi/: BaseMviViewModel.kt  Consumable.kt  MviEvent.kt  MviState.kt  MviView.kt  MviViewModel.kt  RxMviViewModel.kt
mvi/src/test/java/com/alapshin/mvi/: ExampleUnitTest.kt
