apply from: 'dependencies.gradle'
apply from: rootProject.file('gradle/versions-report.gradle')

buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath pluginz.android
        classpath pluginz.kotlin
        classpath pluginz.detekt
        classpath pluginz.errorprone
        classpath pluginz.google
        classpath pluginz.fabric
        classpath pluginz.publisher
        classpath pluginz.spotbugs
        classpath pluginz.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

subprojects {
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath pluginz.detekt
        }
    }

    // Script plugins don't have access to main buildscript classpath
    // As a result we can't use types from SpotBugs plugin in findbugs.gradle script
    // To work around this limitation we store SpotBugs task type in extension property and use it when creating
    // tasks.
    project.ext.spotBugsTaskType = com.github.spotbugs.SpotBugsTask
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
