ext.versions = [
        minSdk              : 19,
        compileSdk          : 27,
        targetSdk           : 27,
        buildTools          : '28.0.2',

        playfirebase        : '16.0.3',
        support             : '27.1.1',
        supporttest         : '1.0.2',

        detekt              : '1.0.0.RC8',
        espresso            : '3.0.2',
        kotlin              : '1.2.61',
        leakcanary          : '1.6.1',
        mockito             : '2.21.0',
        okhttp              : '3.10.0',
        retrofit            : '2.4.0',
        spotbugs            : "3.1.3",
        stetho              : '1.5.0',
]

ext.pluginz = [
        android          : "com.android.tools.build:gradle:3.2.0-rc02",
        detekt           : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        errorprone       : 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16',
        google           : 'com.google.gms:google-services:4.1.0',
        fabric           : 'io.fabric.tools:gradle:1.25.4',
        jacoco           : 'org.jacoco:org.jacoco.core:0.7.9',
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        publisher        : 'com.github.triplet.gradle:play-publisher:1.2.2',
        spotbugs         : "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2",
        versions         : 'com.github.ben-manes:gradle-versions-plugin:0.20.0',
]

ext.libraries = [
        support                     : "com.android.support:support-v4:$versions.support",
        supportappcompat            : "com.android.support:appcompat-v7:$versions.support",
        supportannotations          : "com.android.support:support-annotations:$versions.support",
        supportconstraintlayout     : 'com.android.support.constraint:constraint-layout:1.1.2',
        supportdesign               : "com.android.support:design:$versions.support",
        supportexif                 : "com.android.support:exifinterface:$versions.support",
        supportmultidex             : "com.android.support:multidex:1.0.3",
        supportrecyclerview         : "com.android.support:recyclerview-v7:$versions.support",
        supportvector               : "com.android.support:animated-vector-drawable:$versions.support",
        supportanimatedvector       : "com.android.support:animated-vector-drawable:$versions.support",

        crashlytics                 : 'com.crashlytics.sdk.android:crashlytics:2.9.2@aar',
        errorprone                  : 'com.google.errorprone:error_prone_core:2.3.1',
        firebasecore                : "com.google.firebase:firebase-core:$versions.playfirebase",
        leakcanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanarynoop              : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        kotlinstdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        okhttp                      : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttplogging               : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitrxjava2             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxjava2                     : 'io.reactivex.rxjava2:rxjava:2.1.12',
        rxjava2interop              : 'com.github.akarnokd:rxjava2-interop:0.12.6',
        rxkotlin2                   : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        rxandroid2                  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        rxlint                      : 'nl.littlerobots.rxlint:rxlint:1.6.1',
        rxrelay2                    : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        spotbugsannotations         : "com.github.spotbugs:spotbugs-annotations:$versions.spotbugs",
        stetho                      : "com.facebook.stetho:stetho:$versions.stetho",
        threetenabp                 : 'com.jakewharton.threetenabp:threetenabp:1.1.0',

        junit                       : 'junit:junit:4.12',
        mockito                     : "org.mockito:mockito-core:$versions.mockito",
        mockitoandroid              : "org.mockito:mockito-android:$versions.mockito",
        mockitokotlin               : 'com.nhaarman:mockito-kotlin:1.5.0',
        restmock                    : 'com.github.andrzejchm.RESTMock:android:0.3.1',
        robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
        robolectricmultidex         : "org.robolectric:shadows-multidex:$versions.robolectric",
        robolectricsupport          : "org.robolectric:shadows-supportv4:$versions.robolectric",

        supporttestrules            : "com.android.support.test:rules:$versions.supporttest",
        supporttestrunner           : "com.android.support.test:runner:$versions.supporttest",
        espresso                    : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressocontrib             : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressointents             : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
]
