ext.versions = [
        minSdk              : 19,
        compileSdk          : 28,
        targetSdk           : 28,

        support             : '1.0.0',
        supporttest         : '1.1.0-beta02',

        detekt              : '1.0.0.RC8',
        espresso            : '3.1.0-beta02',
        kotlin              : '1.2.71',
        leakcanary          : '1.6.2',
        mockito             : '2.23.0',
        okhttp              : '3.10.0',
        retrofit            : '2.4.0',
        spotbugs            : "3.1.3",
        stetho              : '1.5.0',
]

ext.pluginz = [
        android          : "com.android.tools.build:gradle:3.2.1",
        detekt           : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        errorprone       : 'net.ltgt.gradle:gradle-errorprone-plugin:0.6',
        google           : 'com.google.gms:google-services:4.1.0',
        fabric           : 'io.fabric.tools:gradle:1.26.1',
        jacoco           : 'org.jacoco:org.jacoco.core:0.7.9',
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        publisher        : 'com.github.triplet.gradle:play-publisher:1.2.2',
        spotbugs         : "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.4",
        versions         : 'com.github.ben-manes:gradle-versions-plugin:0.20.0',
]

ext.libraries = [
        supportappcompat            : "androidx.appcompat:appcompat:$versions.support",
        supportannotations          : "androidx.annotation:annotation:$versions.support",
        supportconstraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
        supportcoordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:$versions.support",
        supportdesign               : "com.google.android.material:material:$versions.support",
        supportfragment             : "androidx.fragment:fragment:$versions.support",
        supportmultidex             : "androidx.multidex:multidex:2.0.0",
        supportrecyclerview         : "androidx.recyclerview:recyclerview:$versions.support",
        supportvectordrawable       : "androidx.vectordrawable:vectordrawable:$versions.support",
        supportviewpager            : "androidx.viewpager:viewpager:$versions.support",

        crashlytics                 : 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar',
        errorprone                  : 'com.google.errorprone:error_prone_core:2.3.2',
        errorpronejavac             : 'com.google.errorprone:javac:9+181-r4173-1',
        firebasecore                : "com.google.firebase:firebase-core:16.0.4",
        leakcanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanarynoop              : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        kotlinstdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        okhttp                      : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttplogging               : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitrxjava2             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxjava2                     : 'io.reactivex.rxjava2:rxjava:2.1.12',
        rxjava2interop              : 'com.github.akarnokd:rxjava2-interop:0.12.6',
        rxkotlin2                   : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        rxandroid2                  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        rxlint                      : 'nl.littlerobots.rxlint:rxlint:1.6.1',
        rxrelay2                    : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        spotbugsannotations         : "com.github.spotbugs:spotbugs-annotations:$versions.spotbugs",
        stetho                      : "com.facebook.stetho:stetho:$versions.stetho",
        threetenabp                 : 'com.jakewharton.threetenabp:threetenabp:1.1.0',

        junit                       : 'junit:junit:4.12',
        mockito                     : "org.mockito:mockito-core:$versions.mockito",
        mockitoandroid              : "org.mockito:mockito-android:$versions.mockito",
        mockitokotlin               : 'com.nhaarman:mockito-kotlin:1.5.0',
        restmock                    : 'com.github.andrzejchm.RESTMock:android:0.3.1',
        robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
        robolectricmultidex         : "org.robolectric:shadows-multidex:$versions.robolectric",
        robolectricsupport          : "org.robolectric:shadows-supportv4:$versions.robolectric",

        supporttestcore             : "androidx.test:core:1.0.0-beta02",
        supporttesttruth            : "androidx.test.ext:truth:1.0.0-beta02",
        supporttestrules            : "androidx.test:rules:$versions.supporttest",
        supporttestrunner           : "androidx.test:runner:$versions.supporttest",
        supporttestmonitor          : "androidx.test:monitor:$versions.supporttest",
        espresso                    : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressocontrib             : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressointents             : "androidx.test.espresso:espresso-intents:$versions.espresso",
        espressookhttpidlingresource: "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0",
]
