apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.8'
}

task checkstyle(type: Checkstyle) {
    group "Verification"
    description "Run Checkstyle."

    configFile rootProject.file('checkstyle.xml')

    ignoreFailures false // Fail early.
    showViolations true

    source 'src'
    include '**/*.java'
    classpath = files()
}

afterEvaluate {
    def checkTask = tasks.findByName('check')
    if (checkTask != null) {
        checkTask.dependsOn('checkstyle')
    }
}
