apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates {
    outputDir = project.file("build/reports/dependencies")
    resolutionStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'cr', 'dev', 'eap', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Non-release version')
                }
            }
        }
    }
}
